# RedProject

./: README.md
red/: pom.xml
red/src/main/java/net/javap/web/: HomeController.java
red/src/main/resources/: logback.xml
red/webapp/WEB-INF/: action-servlet.xml  web.xml
red/webapp/WEB-INF/include/: _bottom.jspf  _header.jspf  _nav.jspf
red/webapp/WEB-INF/jsp/home/: home.jsp
